spring.application.name=cart-service
spring.jersey.application-path=/api
catalog.endpoint=${CATALOG_ENDPOINT}
application.mode=dev

opentracing.servicename=${JAEGER_SERVICE_NAME:nordmart-opentracing-cart}
jaeger.collector.endpoint=${JAEGER_ENDPOINT:http://jaeger-collector.istio-system:14268/api/traces}