spring.application.name=cart-service
spring.jersey.application-path=/api
catalog.endpoint=${CATALOG_ENDPOINT}
application.mode=dev

opentracing.servicename=${JAEGER_SERVICE_NAME:nordmart-opentracing-cart}
jaeger.collector.endpoint=${JAEGER_ENDPOINT:http://jaeger-collector.istio-system:14268/api/traces}

keycloak.realm = ${KEYCLOAK_REALM:nordmart}
keycloak.auth-server-url = ${KEYCLOAK_URL:https://keycloak-security.DOMAIN:8180/auth/}
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_BACKEND:stakater-nordmart-backend}
keycloak.bearer-only = true
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET_KEY}

keycloak.securityConstraints[0].securityCollections[0].name = secure carts
keycloak.securityConstraints[0].authRoles[0] = buyer
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/cart/checkout/*